[00:18.16] I'm not yours, and baby you're not mine
[00:22.17] We've got somethin', and it sure is fine
[00:26.15] Let's take our love one night at a time
[00:45.65] 
[00:34.96] There's one thing that we both agree,
[00:39.20] I like you, and baby you like me
[00:43.27] Let's take our love one night at a time
[01:02.77] 
[00:51.93] All night, love all night
[00:56.60] Practice makes perfect, gonna get it right
[01:00.67] Gonna get it right, one night at a time
[01:20.17] 
[01:09.65] All night, love all night
[01:13.62] Practice makes perfect, gonna get it right
[01:17.30] Gonna get it right, one night at a time
[01:36.80] 
[01:25.65] Oh, I think about you all day long
[01:30.11] It feels so good, it can't be wrong
[01:34.17] I've got my fingers crossed,
[01:37.31] That this goes on and on
[01:49.31] 
[01:42.96] Tomorrow, well, that's another day
[01:47.28] Come on baby, now what do you say?
[01:50.99] Let's take our love one night at a time
[02:10.49] 
[01:59.97] All night, love all night
[02:03.70] Practice makes perfect, gonna get it right
[02:08.03] Gonna get it right, one night at a time
[02:27.53] 
[02:33.61] Oh, I think about you all day long
[02:37.92] It feels so good it can't be wrong
[02:42.28] I got my fingers crossed,
[02:45.40] That this goes on and on
[02:57.40] 
[02:53.35] All night, love all night
[02:57.15] Practice makes perfect, gonna get it right
[03:01.25] Gonna get it right, one night at a time
[03:20.75] 
[03:10.55] All night, love all night
[03:14.58] Practice makes perfect, gonna get it right
[03:18.52] Gonna get it right, one night at a time
[03:38.02] 
[03:28.02] All night, love all night
[03:32.03] Practice makes perfect, gonna get it right
[03:35.68] Gonna get it right, one night at a time