[00:18.00] I'm not yours, and, baby, you're not mine
[00:22.13] We've got something and it sure is fine
[00:26.29] Let's take our love, one night at a time
[00:35.01] There's one thing that we both agree
[00:39.12] I like you, and, baby, you like me
[00:43.40] Let's take our love, one night at a time
[00:51.99] All night, love all night
[00:56.09] Practice makes perfect, gonna get it right
[01:00.00] Gonna get it right, one night at a time
[01:09.09] All night, love all night
[01:13.05] Practice makes perfect, gonna get it right
[01:17.13] Gonna get it right, one night at a time
[01:25.79] Oh, I think about you all day long
[01:29.99] It feels so good, it can't be wrong
[01:34.31] I got my fingers crossed that this goes on and on
[01:43.00] Tomorrow, well, that's another day
[01:47.24] Come on, baby
[01:49.00] Now, what do you say?
[01:51.45] Let's take our love, one night at a time
[02:00.12] All night, love all night
[02:04.17] Practice makes perfect, gonna get it right
[02:08.00] Gonna get it right, one night at a time
[02:33.43] Oh, I think about you all day long
[02:37.71] It feels so good, it can't be wrong
[02:42.01] I got my fingers crossed that this goes on and on
[02:52.88] All night, love all night
[02:56.98] Practice makes perfect, gonna get it right
[03:01.13] Gonna get it right, one night at a time
[03:09.78] All night, love all night
[03:13.96] Practice makes perfect, gonna get it right
[03:17.80] Gonna get it right one night at a time
[03:26.72] All night, love all night
[03:30.82] Practice makes perfect, gonna get it right
[03:34.83] Gonna get it right, one night at a time