[00:17.45] I'm not yours, and baby you're not mine
[00:21.75] We've got somethin', and it sure is fine
[00:25.75] Let's take our love one night at a time
[00:45.25] 
[00:34.18] There's one thing that we both agree,
[00:38.52] I like you, and baby you like me
[00:42.82] Let's take our love one night at a time
[01:02.32] 
[00:51.24] All night, love all night
[00:55.58] Practice makes perfect, gonna get it right
[00:59.63] Gonna get it right, one night at a time
[01:19.13] 
[01:08.31] All night, love all night
[01:12.32] Practice makes perfect, gonna get it right
[01:16.64] Gonna get it right, one night at a time
[01:36.14] 
[01:24.58] Oh, I think about you all day long
[01:29.78] It feels so good, it can't be wrong
[01:33.86] I've got my fingers crossed,
[01:37.09] That this goes on and on
[01:49.09] 
[01:42.24] Tomorrow, well, that's another day
[01:46.68] Come on baby, now what do you say?
[01:50.76] Let's take our love one night at a time
[02:10.26] 
[01:59.66] All night, love all night
[02:03.53] Practice makes perfect, gonna get it right
[02:07.56] Gonna get it right, one night at a time
[02:27.06] 
[02:33.25] Oh, I think about you all day long
[02:37.60] It feels so good it can't be wrong
[02:41.96] I got my fingers crossed,
[02:44.98] That this goes on and on
[02:56.98] 
[02:52.72] All night, love all night
[02:56.38] Practice makes perfect, gonna get it right
[03:00.65] Gonna get it right, one night at a time
[03:20.15] 
[03:09.32] All night, love all night
[03:13.63] Practice makes perfect, gonna get it right
[03:17.72] Gonna get it right, one night at a time
[03:37.22] 
[03:26.38] All night, love all night
[03:30.79] Practice makes perfect, gonna get it right
[03:34.90] Gonna get it right, one night at a time