[00:11.72] I ain't gonna stay for the weekend
[00:14.89] I ain't gonna jump off the deep end
[00:17.93] I ain't gonna ask where your ring is
[00:20.52] Thing is, we all got secrets
[00:34.52] 
[00:24.97] You don't wanna hear about my last break up
[00:28.09] I don't wanna worry 'bout space you take up
[00:31.20] I don't even care if you're here when I wake up
[00:54.70] 
[00:36.42] It's just a room key
[00:39.13] You ain't gotta lie to me
[00:42.42] Can't you just use me like I'm using you?
[00:49.30] How it goes is, bar closes
[00:52.29] There's no king bed covered in roses
[00:54.96] Just a room without a view
[01:01.86] I don't want a number you ain't gonna answer
[01:04.74] Let's just stick to the one night standards
[01:26.24] 
[01:13.11] Well I ain't Cinderella, but who is?
[01:16.47] Call me what you want if the shoe fits
[01:19.51] I ain't gonna say I never do this
[01:22.32] 'Cause truth is, lonely makes a heart ruthless
[01:45.32] 
[01:26.44] Ain't nobody gonna hurt nobody
[01:29.54] Ain't nothing wrong with needing somebody
[01:32.71] You can leave all that down in the lobby
[01:52.71] 
[01:37.95] It's just a room key
[01:40.68] You ain't gotta lie to me
[01:43.63] Can't you just use me like I'm using you?
[01:50.56] How it goes is, bar closes
[01:53.75] There's no king bed covered in roses
[01:56.39] Just a room without a view
[02:02.82] No, I don't want a number you ain't gonna answer
[02:06.26] Let's just stick to the one night standards
[02:27.76] 
[02:21.67] How it goes is, bar closes
[02:24.55] There's no king bed covered in roses
[02:27.66] Just a room without a view
[02:33.61] No, I don't give a damn about the morning after
[02:37.17] Bottles on the floor don't even matter
[02:40.43] I don't want a number you ain't gonna answer
[02:43.30] Let's just stick to the one night standards
[02:47.97] The one night standards
[02:54.15] The one night standards