[00:11.86] I ain't gonna stay for the weekend
[00:15.02] I ain't gonna jump off the deep end
[00:18.05] I ain't gonna ask where your ring is
[00:20.76] Thing is, we all got secrets
[00:25.01] You don't wanna hear about my last break up
[00:28.06] I don't wanna worry 'bout space you take up
[00:31.16] I don't even care if you're here when I wake up
[00:36.52] It's just a room key
[00:39.18] You ain't gotta lie to me
[00:42.31] Can't you just use me like I'm using you?
[00:49.18] How it goes is, bar closes
[00:52.19] There's no king bed covered in roses
[00:54.98] Just a room without a view
[01:01.80] I don't want a number, you ain't gonna answer
[01:04.99] Let's just stick to the one night standards
[01:13.19] Well, I ain't Cinderella, but who is?
[01:16.53] Call me what you want if the shoe fits
[01:19.59] I ain't gonna say I never do this, 'cause truth is
[01:23.47] Lonely makes a heart ruthless
[01:26.49] Ain't nobody gonna hurt nobody
[01:29.63] Ain't nothing wrong with needing somebody
[01:32.70] You can leave all that
[01:35.78] Down in the lobby
[01:37.66] It's just a room key
[01:40.77] You ain't gotta lie to me
[01:43.85] Can't you just use me like I'm using you?
[01:50.75] How it goes is, bar closes
[01:53.78] There's no king bed covered in roses
[01:56.53] Just a room without a view
[02:02.69] No, I don't want a number, you ain't gonna answer
[02:06.54] Let's just stick to the one night standards
[02:21.39] But how it goes is, bar closes
[02:24.37] There's no king bed covered in roses
[02:27.28] Just a room without a view
[02:33.36] No, I don't give a damn about the morning after
[02:37.29] Bottles on the floor, don't even matter
[02:40.36] I don't want a number, you ain't gonna answer
[02:43.43] Let's just stick to the one night standards
[02:47.84] The one night standards
[02:54.04] The one night standards