[00:13.07] Lil boat
[00:14.75] I know you want this for life
[00:18.30] Taking pictures with all my ice
[00:22.13] But I can't have no wife
[00:25.84] I just want you for the night
[00:29.56] I know you want this for life
[00:32.19] Taking pictures with all my ice
[00:36.78] But I can't have no wife
[00:40.40] I just want you for the night
[00:44.19] I know you want this for life
[00:47.86] Fuck you so good you be calling out the Christ
[00:51.64] Bottles of the Tech got it laid on ice
[00:55.19] We spent four seasons at the Four Seasons twice
[00:58.99] You be calling all your homegirls like "I'm his wife"
[01:02.53] Hell nah, you trippin', reevaluate your life
[01:06.20] I can't love no bitch, every single ho is trife
[01:09.76] I sip dirty Sprite just to get me through the night
[01:13.79] But I need you there
[01:16.77] Promise that I need you there
[01:18.99] Ain't no other bitch gon' fuck me like you do I swear
[01:24.24] Put that on my gang I swear
[01:26.50] I just can't put you on front street like you want I know
[01:31.31] But baby you is not no ho
[01:34.19] And I put it on my gang I'm not no average joe
[01:38.71] It's Yachty from the block you know
[01:43.62] I know you want this for life
[01:47.00] Taking pictures with all my ice
[01:50.73] But I can't have no wife
[01:54.35] I just want you for the night
[01:58.10] I know you want this for life
[02:01.82] Taking pictures with all my ice
[02:05.32] But I can't have no wife
[02:09.15] I just want you for the night
[02:12.72] Don't you tell no one, no, no, no baby don't you tell no one
[02:18.36] We gon' keep this just between us, we gon' have some fun
[02:23.20] Fuck until the mornin' come, when the mornin' come, I'll make you cum
[02:27.59] But then then I gotta run cause baby I got shit to do
[02:32.85] Stack my bread up, fuck ya head up, that's just what I'll do
[02:37.78] Chillin' on my avenue,
[02:40.29] If you ain't remember, I remember girl that's where I first met you
[02:45.45] You had you a drink or two
[02:47.74] You came over half and sober callin' me your boo
[02:51.74] Then you turned around and fucked the crew
[02:56.14] I got no love for you
[02:57.74] I can't have no wife, one night
[03:02.58] You want this for life
[03:04.64] But, I can't I can't have no wife
[03:08.21] No wife, no, no wife
[03:11.97] Just one night, one night
[03:15.52] I can't, can't have no wife
[03:19.32] I know you want this for life
[03:22.94] But I can't have no wife
[03:26.06] I just want you for one night
[03:40.56] 
[03:52.87] I just want you for one night
[03:55.89] A night, you want this for life, but no
[03:58.08] No, no, no
[03:58.72] I can't have no wife