[00:29.16] We don't love these hoes, I only want one night
[00:32.52] Then pass her to my bros, I only want one night
[00:36.17] These niggas lovin' hoes, I only want one night
[00:39.52] These niggas cuffin' hoes, I only want one night
[00:43.56] I only want one night These niggas lovin hoes, I only want one night These niggas cuffin' hoes, I only want one night
[00:58.00] Fuck the bitch and passed her, got on my louie glasses
[01:01.07] She just wanna fuck, I don't like my bitches nasty
[01:04.43] Bankroll shawty, ain't no need to crack
[01:08.16] You need it when you done, you ain't gotta ask
[01:12.46] I turned her to an eater, can't worry bout no bitch
[01:16.21] We don't even need her, just one time with that bitch
[01:19.79] I'm right here in the spot, can't worry about no bitch
[01:23.33] 300, OTF she gone fuck off strength
[01:26.82] No sex, just neck, just pass her to my squad
[01:30.67] Free bro, free rex, for them boys I go hard
[01:34.32] You probably like the rest, we ain't like the rest
[01:37.73] I'm leanin' everyday like I like to rest
[02:11.04] Stacks of hell of bands, do the money dance
[02:14.53] She only got one dollar, that mean you gotta chance
[02:17.89] Everybody up, bankcount plan
[02:21.39] To do the president, she gotta do hell of friends
[02:25.29] Fuck alot of these hoes, wifing hoes, don't do those
[02:28.96] She thinking bout two nights, adios amigos
[02:32.46] Now turn down for what, I'm turned up, turnt up
[02:36.33] Rondo you crazy boy, don't get burned up
[02:39.74] Strip club going up, bro and 'em pullin' up
[02:42.54] Ten thousand ones, still bitches wanna fuck
[02:46.92] Stripper bitches eat us, I know the hoes eat us
[02:50.87] Black cards and visa's, foreign cars we keep coming by