[00:23.08] I wake up to find you lying awake with your hands in your head
[00:32.84] You cannot run can't escape from the things that you said
[00:43.08] And you can tell anybody
[00:48.04] Anybody who comes
[00:52.14] You can tell anybody
[00:56.99] But the damage is done
[00:59.79] The new day's begun
[01:09.29] 
[01:02.25] One night
[01:03.54] Can change everything in your life
[01:06.22] One night
[01:07.73] Can make everything alright
[01:10.56] One night
[01:12.45] Can turn all your colours to white
[01:15.65] One night
[01:17.00] It's easier said than done
[01:30.00] 
[01:19.97] Turning and turning but never returning to what you once had
[01:29.00] Learning to care for the ones you hold dear but it's too... it's too bad
[02:05.00] 
[01:38.59] One night
[01:40.16] Can change everything in your life
[01:43.58] One night
[01:44.87] Can make everything alright
[01:47.62] One night
[01:49.42] Can turn all your colours to white
[01:52.87] One night
[01:54.26] It's easier said than done
[02:07.26] 
[01:56.64] All that I am
[02:02.96] All that I am
[02:10.81] All that I am
[02:17.31] 
[02:35.37] Lying beside you as cold as a statue your hands are still warm
[02:43.38] Trying to wake you as daylight it breaks through the eye of the storm
[02:53.36] So you can tell everybody
[02:57.95] Everybody who comes
[03:02.93] You can tell everybody
[03:07.44] But the damage is done
[03:10.00] The new day's begun
[03:19.50] 
[03:12.18] One night
[03:13.34] Can change everything in your life
[03:16.49] One night
[03:17.93] Can make everything alright
[03:20.68] One night
[03:22.61] Can turn all your colours to white
[03:25.66] One night
[03:27.15] It's easier said than done
[03:29.86] One night
[03:35.02] One night
[03:39.45] One night
[03:44.23] One night
[03:45.92] It's easier said than done