[00:13.78] It is late it's almost eleven
[00:16.26] Why don't we go for a drink
[00:19.13] How about if we go upstairs to my place
[00:24.27] Just one night and maybe goodbye
[00:27.57] Don't you tell me that you're really not that kind of girl
[00:30.55] And you know it won't be me to change the things you want
[00:59.05] 
[00:36.06] Anyway believe it or not
[00:38.86] Just don't you ask me why
[00:41.25] It's been written that tonight is our night
[00:46.46] Just one night and maybe goodbye
[00:50.32] But you wont regret it at all
[00:52.89] And show me right now what you've got
[01:11.39] 
[00:59.13] Are we doing anything wrong
[01:01.75] We are human after all
[01:04.45] And enjoy to pump and sweat while we are dancing
[01:09.89] You can stop whenever you want
[01:12.73] But tomorrow is not too far
[01:15.72] When the morning comes we'll follow a different star
[01:41.72] 
[01:21.24] Anyway believe it or not
[01:24.20] Just don't you ask me why
[01:26.88] It's been written that tonight is our night
[01:31.17] Just one night and maybe goodbye
[01:35.12] But you wont regret it at all
[01:38.43] And show me right now what you've got
[01:56.93] 
[01:44.02] Anyway believe it or not
[01:46.61] Just don't you ask me why
[01:50.09] It's been written that tonight is our night
[01:54.11] Just one night and maybe goodbye
[01:57.83] But you wont regret it at all
[02:00.67] And show me right now what you've got
[02:19.17] 
[02:06.75] And I know there'll be a place
[02:20.52] Where we'll meet again one day
[02:23.62] And I wonder if that day we're gonna feel that same
[02:29.18] I can't believe it it's really you
[02:32.19] You look wonderful tell me how's your life
[02:34.60] It has been a while but I know that you're still the same
[03:03.10] 
[02:40.63] Anyway believe it or not
[02:43.06] Just don't ask me why
[02:45.66] It was written that that night was our night
[02:50.59] Just one night and maybe goodbye
[02:54.42] But you wont regret it at all
[02:57.38] And show me again what you've got
[03:13.88] 
[03:03.08] Anyway believe it or not
[03:06.56] Just don't ask me why
[03:07.73] It was written that that night was our night
[03:13.13] Just one night and maybe goodbye
[03:16.84] But you wont regret it at all
[03:20.47] And show me again what you've got